<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Ankita Rashid</title>
      <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Alice" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic" rel="stylesheet">
        <link rel="stylesheet" href="css/reset.css">
      <link rel="stylesheet" href="css/stylesheet.css">
      <link rel="javascript" href="js/app.js">
 </head>

<body>
  <header>
    <div class="container">
      <nav>
        <h1 class="brand"><a href="index.html">Ankita<span> Rashid</span></a></h1>
        <ul class=navlinks>
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>

    </nav>
</header>

      <div class="title">
        <h2>#Editorial Design <img class="cover" src="img/cover1.jpg"></h2>
        <h3>CLAW Magazine design</h3>
<h3>CoverTrim size: 8" x 10.5"</h3>
      </div>

      <div id="flex-container">
        <div class="column">
            <img class="anim" src="img/spread1.jpg" alt="project img">
            <figcaption>Spread 1 </figcaption>
        </div>
        <div class="column">
            <img class="anim" src="img/spread3.jpg" alt="project img">
            <figcaption>Spread 2 </figcaption>
        </div>
          <div class="column">
            <img class="anim" src="img/spread2.jpg" alt="project img">
            <figcaption>Spread 3 </figcaption>
          </div>
        </div>

          <div id="flex-container">
            <div class="column">
                <img class="anim" src="img/spread5.jpg" alt="project img">
                <figcaption>Spread 4 </figcaption>
            </div>
            <div class="column">
                <img class="anim" src="img/spread4.jpg" alt="project img">
                <figcaption>Spread 5 </figcaption>
            </div>
              <div class="column">
                <img class="anim" src="img/spread6.jpg" alt="project img">
                <figcaption>Spread 6 </figcaption>
              </div>
        </div>

        <hr>

        <div class="title">
          <h2> #GIFS </h2>
          <h3> A series conceptually inter-related gifs in loop using emotions and features. </h3>
        </div>

          <div id="flex-container">
            <div class="column">
                <img class="gif" src="img/girlcrying.gif">
                <figcaption>Gif 1 </figcaption>
            </div>
            <div class="column">
                <img class="gif" src="img/mustache.gif">
                <figcaption>Gif 2 </figcaption>
            </div>
            <div class="column">
              <img class="gif" src="img/horns.gif">
                <figcaption>Gif 3 </figcaption>
            </div>
          </div>

          <hr>

          <div class="title">
            <h2> #Illustrations </h2>
          <h3>  Using different stroke weighs and sketch tools to explore various possible aesthetics of one journey </h3>
          </div>

            <div id="flex-container">
              <div class="column">
                  <img class="gif" src="img/illustration/1.jpg">
                  <figcaption>Image 1, Version 1</figcaption>
              </div>
              <div class="column">
                  <img class="gif" src="img/illustration/2.jpg">
                  <figcaption>Image 2, Version 1</figcaption>
              </div>
              <div class="column">
                <img class="gif" src="img/illustration/1version, f3.jpg">
                  <figcaption>Image 3, Version 1</figcaption>
              </div>
              <div class="column">
                <img class="gif" src="img/illustration/1version, f4.jpg">
                  <figcaption>Image 4, Version 1</figcaption>
              </div>
            </div>

            <div id="flex-container">
              <div class="column">
                  <img class="gif" src="img/illustration/2version, f1.jpg">
                  <figcaption>Image 1, Version 2 </figcaption>
              </div>
              <div class="column">
                  <img class="gif" src="img/illustration/2version, f2.jpg">
                  <figcaption>Image 2, Version 2</figcaption>
              </div>
              <div class="column">
                <img class="gif" src="img/illustration/2version, f3.jpg">
                  <figcaption>Image 3, Version 2</figcaption>
              </div>
              <div class="column">
                <img class="gif" src="img/illustration/2version, f4.jpg">
                  <figcaption>Image 4, Version 2</figcaption>
              </div>
            </div>
<hr>

<div class="title">
  <h2>#Zine Project <img class="cover" src="img/zine/cover.jpg" alt="CLAW Magazine Cover"></h2>
<h3>  Design and produce two copies of a 16-page book </h3>
</div>

<div id="flex-container">
  <div class="column">
      <img class="z" src="img/zine/Untitled-12.jpg">
      <figcaption>Spread 1 </figcaption>
  </div>
  <div class="column">
      <img class="z" src="img/zine/Untitled-13.jpg">
      <figcaption>Spread 2</figcaption>
  </div>
  <div class="column">
    <img class="z" src="img/zine/Untitled-14.jpg">
      <figcaption>Spread 3</figcaption>
  </div>
</div>

<div id="flex-container">
  <div class="column">
      <img class="z" src="img/zine/Untitled-15.jpg">
      <figcaption>Spread 4</figcaption>
  </div>
  <div class="column">
      <img class="z" src="img/zine/Untitled-16.jpg">
      <figcaption>Spread 5</figcaption>
  </div>
  <div class="column">
    <img class="z" src="img/zine/Untitled-17.jpg">
      <figcaption>Spread 6</figcaption>
  </div>
</div>



  </body>
  </html>
